DB_HOST=bve10i1d1emv4kdevx5i-mysql.services.clever-cloud.com
DB_USER=u3ygzqnjqt9kttzx
DB_PASS=bsAZ0E9nMFwYLmbZ9Owb
DB_NAME=bve10i1d1emv4kdevx5i
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=jaxf feot qmdr fsqd












