DB_HOST=bvlq1iclre53b4deo5gk-mysql.services.clever-cloud.com
DB_USER=ufihfaaq1rgiagxr
DB_PASS=xxCmYdWEmsDsH2L809ec
DB_NAME=bvlq1iclre53b4deo5gk
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=jaxf feot qmdr fsqd






