DB_HOST=bvlq1iclre53b4deo5gk-mysql.services.clever-cloud.com
DB_USER=uye9n3g4zzjwlghy
DB_PASS=s9l6ETeWb9v2PMMKt8w4
DB_NAME=bvlq1iclre53b4deo5gk
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=jaxf feot qmdr fsqd











