DB_HOST=b3dgny3zcis2o17qqrbt-mysql.services.clever-cloud.com
DB_USER=ufihfaaq1rgiagxr
DB_PASS=xxCmYdWEmsDsH2L809ec
DB_NAME=b3dgny3zcis2o17qqrb
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=jaxf feot qmdr fsqd




