DB_HOST=becc5ldbehpehggrrbna-mysql.services.clever-cloud.com
DB_USER=uvvmbgtg5bfvwuus
DB_PASS=xgzpymvK7YwYU0wbSbRx
DB_NAME=becc5ldbehpehggrrbna
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=oxdasizxhdudsadu

