DB_HOST=bz8i1xizpodkv0h7nzhm-mysql.services.clever-cloud.com
DB_USER=uky18yu4nero38fe
DB_PASS=YbvFxdOLLMo10HwZy7qC
DB_NAME=bz8i1xizpodkv0h7nzhm
DB_PORT=3306
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=oxdasizxhdudsadu
NODE_ENV=production
