DB_HOST=bvb2onzb96v7cfridj8w-mysql.services.clever-cloud.com
DB_USER=uayl0ayckei7fpqn
DB_PASS=TUIS3gnVeSutvHOOmBxm
DB_NAME=bvb2onzb96v7cfridj8w
PORT=5000
EMAIL_USER=capjacksparrow514@gmail.com
EMAIL_PASS=jaxf feot qmdr fsqd

